<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        img{
            height: 300px;
            width: 100%;
        
        }
         .carousel-indicators li{
            height:20px;
            width: 20px;
            border-radius:50%;
            margin:7px;
        }
    </style>
    
</head>
<body>
    
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='carousel slide' data-ride='carousel'id='myCar'>
                    <ul class='carousel-indicators'>
                        <li class='active'></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class='carousel-inner'>
                        <div class='carousel-item active'>
                            <img src="building.jpeg">
                            <div class='carousel-caption' style='background:rgb(0, 140, 255)'>
                                    <h2>Minakshi</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis fugit sed maiores quo hic nulla amet laborum eveniet molestias facilis quibusdam accusamus odit vel quasi cupiditate, itaque nobis porro.</p>
                                </div>
  
                        </div>
                        <div class='carousel-item'>
                                <img src="valley.jpg">
                                <div class='carousel-caption' style='background:rgb(0, 140, 255)'>
                                    <h2>lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corporis fugit sed maiores quo hic nulla amet laborum eveniet molestias facilis quibusdam accusamus odit vel quasi cupiditate, itaque nobis porro.</p>
                                </div>
                            </div>
                            <div class='carousel-item'>
                                    <img src="shiva2.jpg">
                                </div>
                                <div class='carousel-item'>
                                        <img src="forest.jpg">
                                </div>                   
                    </div>
                    <a href="#myCar" class='carousel-control-prev' data-slide='prev'>
                        <span class='carousel-control-prev-icon'></span>
                        
                    </a>
                    <a href="#myCar" class='carousel-control-next' data-slide='next'>
                            <span class='carousel-control-next-icon'></span>
                            
                        </a>
                </div>

            </div>
            <div class='col-md-6'>
                <h1>Bootstap breadcrumb</h1>
                <ul class='breadcrumb'>
                    <li class='breadcrumb-item '>
                        <a href="" class='page-link'>Home</a>
                    </li>
                    <li class='breadcrumb-item '>
                            <a href="">1</a>
                        </li>
                        <li class='breadcrumb-item'>
                                <a href="">2</a>
                            </li>
                            <li class='breadcrumb-item'>
                                    <a href="">3</a>
                                </li>
                </ul>
            </div>
            <div class='col-md-6'>
            <h1>Pagination</h1>
            <div class='Pagination'>
                    <li class='page-item active'>
                            <a href="" class='page-link'>Page 1</a>
                        </li><li class='page-item active'>
                            <a href="" class='page-link'>2</a>
                        </li>
                        <li class='page-item active'>
                            <a href="" class='page-link'>3</a>
                        </li>
  
                        <li class='page-item active'>
                            <a href="" class='page-link'>3</a>
                        </li>
  
  
  

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>